<!-- index.html created by ADRIANNA TAN | 08/09/2016  -->

<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Adrianna Tan</title>
    
    <link rel="icon" href="https://67.media.tumblr.com/4d92b4de951cf77e4679755ec7202383/tumblr_obp73enuYM1ua8ehio2_r1_250.jpg">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300' rel='stylesheet' type='text/css'>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        
body{
    font-family: 'Source Code Pro', sans-serif;
    margin: 0; 
    padding: 0;
}

#ulnav li{
    list-style: none; 
}

a:link{
    text-decoration: none;
    color: black;
}

a:visited{
    color: black;
}

#ulnav il:visited{
    color: black;
}


#ulnav li:hover{
    color: lightgray;
}


#ulnav h1:hover{
    color: black;
}

@media (max-width: 700px) {
    .container {
        margin: 0;
        padding-bottom: 4%;
        padding-top: 1%;
        font-size: .6em;
        text-align: center;
    }

    .container ul{
        margin: 0;
        padding: 0;
    }

    .containerimg {
        max-width:  800px;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .containerimg img{
        width: 100%;
    }
    
    .social{
    width: 6%;
    padding: .2%;
    }

}

@media (min-width: 700px) {
    ul{
        padding: 0;
        font-size: 1.5vw;
        left: 15%;
        width: 100%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .container{
        height: 100%;
        width: 20%;
        float: left;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .containerimg{
        vertical-align: middle;
        height: 100%;
        width: 80%;
        text-align: center;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
     .containerimg img{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        width: 100%;
    } 
        
    .social{
        width: 16%;
        padding-right: .6%;
    }
    
    #emailtext{
        font-size: .9em;
        visibility: hidden;
    }
}

@media (min-width: 900px) {
    ul{
        padding: 0;
        font-size: 1vw;
        left: 15%;
        width: 100%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .container{
        height: 100%;
        width: 20%;
        float: left;
    }
    
    .containerimg{
        vertical-align: middle;
        height: 100%;
        width: 80%;
        text-align: center;
        overflow-y: hidden;
    }
    
     .containerimg img{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        width: 100%;
    }
    
        .social{
        width: 10%;
        padding-right: .6%;
    }
}
    </style>
    
</head>

<body>
    <div id="section1">
        <div class="container">
            <ul id="ulnav">
                <li><h1>Adrianna Tan</h1></li>
                <a href="http://www.adriannatanphotography.com/"><li>home</li></a>
                <a href="http://www.adriannatanphotography.com/portraits"><li>portraits</li></a>
                <a href="http://www.adriannatanphotography.com/self"><li>self portraits</li></a>
                <a href="http://www.adriannatanphotography.com/lifestyle"><li>lifestyle/seniors</li></a>
                <br>
                <!--<li><a href="#" onclick="toggle_visibility('emailtext');"><img class="social" src="https://65.media.tumblr.com/84d46108a9bd7c8d2ce2b7b8a9aa7078/tumblr_obp4wgzaXW1ua8ehio1_75sq.png"></a>-->
                <li><a href="mailto:atan4@wellesley.edu"><img class="social" src="https://65.media.tumblr.com/84d46108a9bd7c8d2ce2b7b8a9aa7078/tumblr_obp4wgzaXW1ua8ehio1_75sq.png"></a>
                    <a href="https://www.instagram.com/atangerinee"><img class="social" src="https://66.media.tumblr.com/030c99f9efa57ffd2fcab32ee288d21f/tumblr_obp4wgzaXW1ua8ehio3_75sq.png"></a>
                    <a href="https://www.facebook.com/adriannatanphotography"><img class="social" src="https://67.media.tumblr.com/a88b99d517f41ea16f75cd288fd45f31/tumblr_obp4wgzaXW1ua8ehio2_75sq.png"></a>
                </li>
                <!--<div id="emailtext">atan4@wellesley.edu</div>-->
            </ul>
        </div>
    </div>
       
    <div id="section2">
        <div class="containerimg">
        <img src="https://67.media.tumblr.com/736dace384f7c96c32c5356a0320964a/tumblr_nsa59l4nKa1ua8ehio1_1280.jpg">
        </div>
    </div>
    
</body>
    
</html>

<script>
  /* redirect to new blog :: questions? ask oddhour on tumblr */
  location.replace('http://www.adriannatanphotography.com/home' + location.pathname);
</script>

<script>
    Slick.prototype.keyHandler = function(event) {

        var _ = this;
         //Dont slide if the cursor is inside the form fields and arrow keys are pressed
        if(!event.target.tagName.match('TEXTAREA|INPUT|SELECT')) {
            if (event.keyCode === 37 && _.options.accessibility === true) {
                _.changeSlide({
                    data: {
                        message: _.options.rtl === true ? 'next' :  'previous'
                    }
                });
            } else if (event.keyCode === 39 && _.options.accessibility === true) {
                _.changeSlide({
                    data: {
                        message: _.options.rtl === true ? 'previous' : 'next'
                    }
                });
            }
        }

    };</script>
